.app {
  font-size: 14px;
}

.content {
  color: blue;
}

// 水平垂直居中
.flex-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

// horizontal 居中
.flex-h {
  display: flex;
  align-items: center;
}

// vertical 居中
.flex-v {
  display: flex;
  justify-content: center;
}